<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Curriculum Vitae</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
        * {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            height: 125vh;
        }
        #profile_image {
            width: 250px;
            height: 250px;
            border-radius: 100%;
        }
        .container {
            width: 50%;
            margin: 0 25%;
        }
        header {
            margin: 5% 0;
            display: flex;
        }
        .person_name_title {
            font: 40px 'Roboto', sans-serif;
            color: #1b3e61;
            font-weight: 500;
        }
        .person_title {
            font: 30px 'Roboto Thin', sans-serif;
            color: #222;
            margin: 25px 0;
        }
        .person_info {
            display: flex;
            margin: 0 20px;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }
        .category_divisor {
            width: 100%;
            height: 5px;
            background-color: #1b3e61;
        }
        .section_header {
            font: 35px 'Roboto', sans-serif;
            font-weight: 600;
            color: #1b3e61;
        }
        .icons{
            font-size: 30px;
        }
        .contact_text {
            font: 30px 'Roboto Thin', sans-serif;
            margin: 0 15px;
        }
        .contact_info {
            margin: 0 0 30px 0;
        }
        .degree_info {
            display: flex;
            margin: 30px 0;
        }
        .degree_year {
            font: 30px 'Roboto', sans-serif;
            font-weight: 600;
        }
        .degree_institution {
            font: 30px 'Roboto Thin', sans-serif;
            font-weight: 600;
        }
        .degree_divisor {
            margin: 0 10px;
            width: 5px;
            background-color: #1b3e61;
        }
        .degree_name {
            font: 30px 'Roboto Thin', sans-serif;
        }
        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .skill_cards {
            display: flex;
            justify-content: space-evenly;
        }
        .skill_name {
            font: 30px 'Roboto Thin', sans-serif;
        }
        .skills {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body class="container">
    <header>
        <img src="https://avatars.githubusercontent.com/u/61391448?s=400&u=3a30f3fcccb04d305e98dcd41692da8b8ae00181&v=4" id="profile_image" alt="profile image">
        <div class="person_info">
            <span class="person_name_title">Vitor Justamand</span>
            <span class="person_title">Técnico em Desenvolvimento de Sistemas</span>
            <div class="category_divisor"></div>
        </div>
    </header>
    <section class="contact">
        <h1 class="section_header">Contato</h1>
        <div class="contact_info">
            <i class="bi bi-telephone-fill icons"></i>
            <span class="contact_text">(19) 99922-1378</span>
        </div>
        <div class="contact_info">
            <i class="bi bi-envelope-fill icons"></i>
            <span class="contact_text">justamandd@gmail.com</span>
        </div>
        <div class="contact_info">
            <i class="bi bi-linkedin icons"></i>
            <span class="contact_text">linkedin.com/in/justamand</span>
        </div>
        <div class="contact_info">
            <i class="bi bi-github icons"></i>
            <span class="contact_text">github.com/justamandd</span>
        </div>
        <div class="category_divisor"></div>
    </section>
    <section class="degree">
        <h1 class="section_header">Formação</h1>
        <div class="degree_info">
            <span class="degree_year">2021</span>
            <div class="degree_divisor"></div>
            <span class="degree_name">Técnico em Desenvolvimento de Sistemas</span>
            <div class="degree_divisor"></div>
            <span class="degree_institution">ETEC Hortolândia</span>
        </div>
        <div class="degree_info">
            <span class="degree_year">2022 - Agora</span>
            <div class="degree_divisor"></div>
            <span class="degree_name">Bacharel em Engenharia de Software</span>
            <div class="degree_divisor"></div>
            <span class="degree_institution">PUC-Campinas</span>
        </div>
        <div class="category_divisor"></div>
    </section>
    <section class="skills">
        <h1 class="section_header">Habilidades</h1>
        <div class="skill_cards">
            <div class="card">
                <img src="https://img.icons8.com/color/96/000000/python--v1.png"/>
                <span class="skill_name">Python</span>
            </div>
            <div class="card">
                <img src="https://img.icons8.com/color/96/000000/sql.png"/>
                <span class="skill_name">SQL</span>
            </div>
            <div class="card">
                <img src="https://img.icons8.com/color/96/000000/php.png"/>
                <span class="skill_name">PHP</span>
            </div>
        </div>

    </section>
</body>
</html>